resource_types:

# used to check for PRs and update status at Github
# - name: pull-request
#   type: docker-image
#   source:
#     repository: jtarchie/pr

- name: rsync-resource
  type: docker-image
  source:
      repository: mrsixw/concourse-rsync-resource
      tag: latest


resources:
# - name: recipe-repo-source
#   type: pull-request
#   source:
#     repo: {{recipe-repo}}
#     access_token: {{recipe-repo-access-token}}

- name: recipe-repo-source
  type: git
  source:
    uri: {{recipe-repo}}

- name: rsync-intermediary
  type: rsync-resource
  source:
    server: {{intermediate-server}}
    base_dir: {{intermediate-base-folder}}
    user : {{intermediate-user}}
    private_key: {{intermediate-private-key}}
    disable_version_path: true


jobs:
- name: collect-tasks
  public: True
  plan:
  # pull down any PR submitted
  - get: recipe-repo-source
    trigger: true
    submodules: all
  # update status for that PR
  # - put: recipe-repo-source
  #   params:
  #     path: recipe-repo-source
  #     status: pending
  - get: rsync-intermediary
  - task: c3i-examine
    config:
      # seems redundant, but you need this in order to have the repo source code folder show up
      inputs:
        - name: recipe-repo-source
        - name: rsync-intermediary
      outputs:
        - name: output
      image_resource:
        type: docker-image
        source:
          repository: msarahan/conda-concourse-ci
      platform: linux
      run:
        # this should output plan.yaml (credentials baked in) and recipes.  These will be in a folder
        #    named for the git revision that we're on right now.
        path: c3i
        dir: recipe-repo-source
        args:
          - examine
          - {{base-name}}
          - .
          - --matrix-base-dir
          - ../rsync-intermediary/config/
          - --output-dir
          # this is evaluated by c3i, not by concourse.
          - "../output/builds/{git_identifier}/plan_and_recipes"
  - put: rsync-intermediary
    params:
      sync_dir: "output"
  # - put: recipe-repo-source
  #   params:
  #     path: recipe-repo-source
  #     status: pending
  - task: set-execute-pipeline
    config:
      inputs:
        - name: rsync-intermediary
        - name: recipe-repo-source
        - name: output
      image_resource:
        type: docker-image
        source:
          repository: msarahan/conda-concourse-ci
      platform: linux
      run:
        path: c3i
        # TODO: need to determine what private/public status is, and set child accordingly
        args:
          - submit
          - {{base-name}}
          - --pipeline-file
          - "output/builds/{git_identifier}/plan_and_recipes/plan.yml"
          - --pipeline-name
          # these template variables are filled in by the c3i program, NOT concourse.
          - "{base_name}-execute-{git_identifier}"
          - --src-dir
          - recipe-repo-source
          - --config-root-dir
          # we omit the config name here because that's already captured in rsync-intermediary
          - rsync-intermediary/config/
